FROM node:20-alpine AS deps
RUN npm install -g pnpm
WORKDIR /app

# Copy root-level files
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./

# Copy full source (so prisma/schema.prisma exists)
COPY packages ./packages
COPY apps/excalidraw-frontend ./apps/excalidraw-frontend
COPY ./turbo.json ./turbo.json

# Install all dependencies
RUN pnpm install

# Explicitly generate Prisma client in @repo/db
RUN cd packages/db && pnpm prisma generate

EXPOSE 3000

WORKDIR /app/apps/excalidraw-frontend
RUN npm run build
CMD ["npm", "run", "start"]

# docker build -t excalidraw-frontend -f docker/Dockerfile.frontend .
# docker run -p 3000:3000 excalidraw-frontend
